<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingModelStoreContainer" CdmEntityContainer="ShoppingEntities">
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="ShoppingModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="C_OrderID" ColumnName="C_OrderID" />
          <ScalarProperty Name="C_ProductID" ColumnName="C_ProductID" />
          <ScalarProperty Name="C_Count" ColumnName="C_Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount">
      <EntityTypeMapping TypeName="ShoppingModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="D_ProductID" ColumnName="D_ProductID" />
          <ScalarProperty Name="D_DiscountCode" ColumnName="D_DiscountCode" />
          <ScalarProperty Name="D_Multiplier" ColumnName="D_Multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShoppingModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="O_ID" ColumnName="O_ID" />
          <ScalarProperty Name="O_UserID" ColumnName="O_UserID" />
          <ScalarProperty Name="O_TotalAmount" ColumnName="O_TotalAmount" />
          <ScalarProperty Name="O_Status" ColumnName="O_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="P_ID" ColumnName="P_ID" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="P_Price" ColumnName="P_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Gender" ColumnName="U_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>